@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*-------------------------------------------------header &  nav bar ------------------------------>*/

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  background: black;
  padding: 20px 20px 20px 120px;
  z-index: 999;
  position: fixed;
}

.logo{
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size :1.8em;
}

.logo span{
  color: rgb(72,224,255);
}
  
nav a{
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  margin-left : 30px;
}

nav a:hover{
    color: rgb(72,224,255); 
}



/*-------------------------------------------------home sec ------------------------------>*/
section{
  padding:80px 20px;
}

.main {
  width : 100%;
  min-height : 100vh;
  display:flex;
  align-items: center;
}

.brief{
  flex-basis: 50%;
  min-width: 300px;
  margin-top: 90px;
}

.brief h1{
  color:black;
  font-size:2rem;
  font-weight: 600;
}

.brief h1 span{
  display :inline-block;
  margin-top:10px;
  color:rgb(72,224,255);
  font-size:2.5em;
  font-weight:600;
}

.brief h3{
  color: black;
  font-size:2em;
  font-weight:700;
  letter-spacing:1px;
  margin-top:10px;
  margin-bottom:30px;
}

.btn{
  display: inline-block;
  text-decoration: none;
  background-color: rgb(72,224,255);
  color:black ;
  font-size:1.1em;
  font-weight:600;
  letter-spacing: 1px;
  border-radius: 15px;
  padding:0.9375em 2.1875em;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.btn:hover{
  color:#0186fb;
  transform:scale(1.1);
}

.poster{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: 0.7s ease;
  height:100%;
  width:90%;
  margin-left: 12%;
}

.poster:hover, .project-card:hover{
  transform: translateY(-50px);
}


.poster img{
  width:90%;
  height: 100%;
  box-shadow: 0px 0px 150px rgba(0,0,0,0.7);
  border:5px solid white;
  margin-bottom: 15px;
}

.social-icons{
  align-items: center;
  text-decoration: none;
}


.social-icons a{
  border-radius: 50%;
  color:black;
  text-decoration: none;
  font-size: 1.8em;
  margin: 20px;
}

.social-icons a:hover, .footer .social-icons a:hover{
  color:rgb(72,224,255);
}










/*-------------------------------------------------sevices sec ------------------------------>*/
.cards{
  background-color: #242424;
}

.title{
  display: flex;
  justify-content: center;
  color:rgb(72,224,255);
  font-size:2.2em;
  font-weight:800;
  position: relative;
  margin: 0 auto 50px;
  line-height:60px;
}

.title::after{
  content:"";
  background:rgb(72,224,255);
  height:5px;
  width:80px;
  border-radius:5px;
  position: absolute;
  left:50%;
  bottom:-5px;
  transform: translateX(-50%);
}

.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
}

.card{
  background-color: #242424;
  width:23em;
  box-shadow: 0 5px 25px rgba(72 224 255 / 70%);
  border-radius: 10px;
  padding:25px;
  margin:15px 20px;
  transition: 0.7s ease;
}

.card:hover{
  transform: scale(1.1);
}

.icon{
  color :#48e0ff;
  font-size:8em;
  text-align:center;
}

.info{
  text-align:center
}

.info h3{
  color:#48e0ff;
  font-size:1.2em;
  font-weight:700;
  margin:10px;
}

.info p{
  color: white;
}







/*-------------------------------------------------Projects sec ------------------------------>*/
.projects .content{
  margin-top:30px;
}

.project-card{
  background:#242424;
  min-height:14em;
  width:23em;
  border :1px solid black;
  overflow: hidden;
  border-radius: 10px;
  margin:28px 20px;
  transition: 0.7s ease;  
}


.project-image img{
  width:100%;
}

.project-info{
  padding: 1em;
}

.project-category{
  font-size: 0.8em;
  color:rgb(255,255,255);
}

.project-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform:uppercase;
  font-weight: 800;
  margin-top:10px;
  color:rgb(255,255,255);
}

.more-details{
  text-decoration: none ;
  color:#48e0ff;
}

.more-details:hover{
  color:rgb(78,169,255);
}








/*-------------------------------------------------Contact sec ------------------------------>*/
.Contact .icon{
   font-size: 4.5em;
}

.contant .info p{
  font-size:1.5em;
}

/*-------------------------------------------------Contact sec ------------------------------>*/

.footer{
  padding: 2em;
  display: flex;
  justify-content: space-between
}

.footer .footer-title{
  font-size: 1.3em;
  font-weight:600;
}

.footer .footer-title span{
  color:#48e0ff;
}

.footer .social-icons a{
  font-size:1.8em;
  color: rgb(0,0,0);
  padding:0 ;
  margin: 10px;
}







/*-------------------------------------------media query for 1023px-----------------*/
@media (max-width : 1023px){
  /*-------------query for header &  nav bar ----------------------->*/

  header{
    padding: 20px 20px;
  }
  
  .logo{
    font-weight: 700;
    font-size :1.8em;
  }
  
  nav a{
    font-size: 1.3em;
    margin-left : 15px;
  }
  
  /*-------------------------------------------------home sec ------------------------------>*/
  section{
    padding:40px 40px;
  
  }
  
  .main {
    min-height : 70vh;
  }
  
  .brief{
    min-width: 300px;
    margin-top: 11%;
  }
  
  .brief h1{
    color:black;
    font-size:2rem;
    font-weight: 600;
  }
  
  .brief h1 span{
    font-size:2em;
  }
  
  .brief h3{
    font-size:1.8em;
  }
  
  .poster:hover, .project-card:hover{
    transform: translateY(-20px);
  }
  
  .social-icons a{
    font-size: 1.5em;
    margin: 15px;
  }



/*-------------------------------------------------services sec ------------------------------>*/
  .title{
    margin: 100px auto 50px;
  }
  .content{
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card{
    width:50em;
    box-shadow: 0 5px 25px rgba(72 224 255 / 70%);
    border-radius: 20px;
    padding:25px;
    margin:25px 10px;
  }


  /*-------------------------------------------------Projects sec ------------------------------>*/
  .projects .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
  }
  .project-card{
    min-height:14em;
    width:26em;
    border-radius: 10px;
    margin:28px 15px;
  }
  
  .project-image img{
    height:15em;
  }
  
  .project-info{
    padding: 1em;
  }
  
  .project-category{
    font-size: 1em;
  }

}
